#BlueJ package file
dependency1.from=main
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Segment2
dependency2.type=UsesDependency
dependency3.from=Segment1
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Segment2
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Segment1Tester
dependency5.to=Segment1
dependency5.type=UsesDependency
dependency6.from=Segment1Tester
dependency6.to=Point
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1047
package.divider.horizontal=0.6
package.divider.vertical=0.7986111111111112
package.editor.height=453
package.editor.width=953
package.editor.x=181
package.editor.y=91
package.frame.height=634
package.frame.width=1071
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Segment2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target2.height=50
target2.name=Segment1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=10
target3.height=50
target3.name=Segment1Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=150
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
