#BlueJ package file
dependency1.from=PointTester
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Segment2Tester
dependency2.to=Segment2
dependency2.type=UsesDependency
dependency3.from=Segment2Tester
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Segment2
dependency5.type=UsesDependency
dependency6.from=Segment1Tester
dependency6.to=Segment1
dependency6.type=UsesDependency
dependency7.from=Segment1Tester
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Segment1
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Segment2
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=109
objectbench.width=1047
package.divider.horizontal=0.6
package.divider.vertical=0.7986111111111112
package.editor.height=453
package.editor.width=953
package.editor.x=332
package.editor.y=55
package.frame.height=634
package.frame.width=1071
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Segment2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target2.height=50
target2.name=Segment1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=10
target3.height=50
target3.name=Segment1Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=150
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=PointTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=10
target7.height=50
target7.name=Segment2Tester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=130
