#BlueJ class context
comment0.target=Point
comment0.text=\n\ Represents\ 2\ dimensional\ points.\n\ Maman\ 12\ Q1\n\ @author\ Irit\ Amelchenko\n
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Point.\ Construct\ a\ new\ point\ with\ the\ specified\ x\ y\ coordinates.\ \n\ If\ the\ x\ coordinate\ is\ negative\ it\ is\ set\ to\ zero.\ If\ the\ y\ coordinate\ is\ negative\ it\ is\ set\ to\ zero.\n\ @param\ _radius\ the\ distance\ between\ the\ point\ and\ the\ point\ (0,0)\n\ @param\ _alpha\ the\ degree\ between\ r\ and\ the\ axis.\n
comment10.params=other
comment10.target=boolean\ isRight(Point)
comment10.text=\n\ Check\ if\ this\ point\ is\ right\ of\ a\ received\ point.\n\ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ right\ of.\n\ @return\ True\ if\ this\ point\ is\ right\ of\ the\ other\ point.\n
comment11.params=x
comment11.target=void\ setX(double)
comment11.text=\n\ This\ method\ sets\ the\ x\ coordinate\ of\ the\ point.\ If\ the\ new\ x\ coordinate\ is\ negative\ the\ old\ x\ coordinate\ will\ remain\ unchanged.\n\ @param\ x\ The\ new\ x\ coordinate.\n
comment12.params=y
comment12.target=void\ setY(double)
comment12.text=\n\ This\ method\ sets\ the\ y\ coordinate\ of\ the\ point.\ If\ the\ new\ y\ coordinate\ is\ negative\ the\ old\ y\ coordinate\ will\ remain\ unchanged.\n\ @param\ y\ The\ new\ y\ coordinate.\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Returns\ a\ string\ representation\ of\ Point\ in\ the\ format\ (x,y).\n\ @overrides\ toString\ in\ class\ java.lang.Object\n\ @return\ A\ String\ representation\ of\ the\ Point.\n
comment14.params=dx\ dy
comment14.target=void\ move(double,\ double)
comment14.text=\n\ Moves\ a\ point.\ If\ either\ coordinate\ becomes\ negative\ the\ point\ remains\ unchanged.\n\ @param\ dx\ The\ difference\ to\ add\ to\ x.\n\ @param\ dy\ The\ difference\ to\ add\ to\ y.\n
comment15.params=degree
comment15.target=double\ degreesToRadians(double)
comment15.text=\n\ Converts\ degrees\ to\ radians.\n\ @param\ degree\ The\ number\ of\ degrees\ to\ convert.\n\ @return\ the\ number\ of\ degrees\ in\ radian\ units.\n
comment2.params=other
comment2.target=Point(Point)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Point.\ Copy\ constructor,\ construct\ a\ point\ using\ another\ point.\n\ @param\ other\ The\ point\ from\ which\ to\ construct\ the\ new\ object\n
comment3.params=other
comment3.target=double\ distance(Point)
comment3.text=\n\ Check\ the\ distance\ between\ this\ point\ and\ a\ given\ point.\n\ @param\ other\ The\ point\ to\ check\ the\ distance\ from.\n\ @return\ the\ distance.\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\n\ This\ method\ returns\ the\ x\ coordinate\ of\ the\ point.\n\ @return\ The\ x\ coordinate\ of\ the\ point.\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\n\ This\ method\ returns\ the\ y\ coordinate\ of\ the\ point.\n\ @return\ The\ y\ coordinate\ of\ the\ point.\n
comment6.params=other
comment6.target=boolean\ equals(Point)
comment6.text=\n\ Check\ if\ the\ given\ point\ is\ equal\ to\ this\ point.\n\ @param\ other\ The\ point\ to\ check\ equality\ with.\n\ @return\ True\ if\ the\ given\ point\ is\ equal\ to\ this\ point.\n
comment7.params=other
comment7.target=boolean\ isAbove(Point)
comment7.text=\n\ Check\ if\ this\ point\ is\ above\ a\ received\ point.\n\ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ above.\n\ @return\ True\ if\ this\ point\ is\ above\ the\ other\ point.\n
comment8.params=other
comment8.target=boolean\ isUnder(Point)
comment8.text=\n\ Check\ if\ this\ point\ is\ below\ a\ received\ point.\n\ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ below.\n\ @return\ True\ if\ this\ point\ is\ below\ the\ other\ point.\n
comment9.params=other
comment9.target=boolean\ isLeft(Point)
comment9.text=\n\ Check\ if\ this\ point\ is\ left\ of\ a\ received\ point.\n\ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ left\ of.\n\ @return\ True\ if\ this\ point\ is\ left\ of\ the\ other\ point.\n
numComments=16
