#BlueJ class context
comment0.target=Segment2
comment0.text=\n\ Segment2\ represents\ a\ line\ (parallel\ to\ the\ x-axis)\ using\ a\ center\ point\ and\ length.\n\ Maman\ 12\ Q3\n\ @author\ Irit\ amelchenko\n
comment1.params=poCenter\ length
comment1.target=Segment2(Point,\ double)
comment10.params=other
comment10.target=boolean\ equals(Segment2)
comment10.text=\n\ Check\ if\ the\ reference\ segment\ is\ equal\ to\ this\ segment.\n\ @param\ other\ -\ the\ reference\ segment\n\ @return\ True\ if\ the\ reference\ segment\ is\ equal\ to\ this\ segment\n
comment11.params=other
comment11.target=boolean\ isAbove(Segment2)
comment11.text=\n\ Check\ if\ this\ segment\ is\ above\ a\ reference\ segment.\n\ @param\ other\ the\ reference\ segment.\n\ @return\ True\ if\ this\ segment\ is\ above\ the\ reference\ segment.\n
comment12.params=other
comment12.target=boolean\ isUnder(Segment2)
comment12.text=\n\ Check\ if\ this\ segment\ is\ under\ a\ reference\ segment.\n\ @param\ other\ the\ reference\ segment.\n\ @return\ True\ if\ this\ segment\ is\ under\ the\ reference\ segment\n
comment13.params=other
comment13.target=boolean\ isLeft(Segment2)
comment13.text=\n\ Check\ if\ this\ segment\ is\ left\ of\ a\ received\ segment.\n\ @param\ other\ the\ reference\ segment.\n\ @return\ True\ if\ this\ segment\ is\ left\ to\ the\ reference\ segment.\n
comment14.params=other
comment14.target=boolean\ isRight(Segment2)
comment14.text=\n\ Check\ if\ this\ segment\ is\ right\ of\ a\ received\ segment.\n\ @param\ other\ the\ reference\ segment.\n\ @return\ True\ if\ this\ segment\ is\ right\ to\ the\ reference\ segment.\n
comment15.params=delta
comment15.target=void\ moveHorizontal(double)
comment15.text=\n\ Move\ the\ segment\ horizontally\ by\ delta.\n\ @param\ delta\ the\ displacement\ size.\n
comment16.params=delta
comment16.target=void\ moveVertical(double)
comment16.text=\n\ Move\ the\ segment\ vertically\ by\ delta.\n\ @param\ delta\ the\ displacement\ size.\n
comment17.params=other
comment17.target=boolean\ isBigger(Segment2)
comment17.text=\n\ Check\ if\ this\ segment\ is\ bigger\ than\ a\ reference\ segment.\n\ @param\ other\ the\ reference\ segment\n\ @\ return\ True\ if\ this\ segment\ is\ bigger\ than\ the\ reference\ segment\n
comment18.params=p
comment18.target=boolean\ pointOnSegment(Point)
comment18.text=\n\ Check\ if\ a\ point\ is\ located\ on\ the\ segment.\n\ @param\ p\ -\ a\ point\ to\ be\ checked\n\ @return\ True\ if\ p\ is\ on\ this\ segment\n
comment19.params=delta
comment19.target=void\ changeSize(double)
comment19.text=\n\ Change\ the\ segment\ size\ by\ moving\ the\ right\ point\ by\ delta.\ Will\ be\ implemented\ only\ for\ a\ valid\ delta\:\ only\ if\ the\ new\ right\ point\ remains\ the\ right\ point.\n\ @param\ delta\ the\ length\ change.\n
comment2.params=leftX\ leftY\ rightX\ rightY
comment2.target=Segment2(double,\ double,\ double,\ double)
comment2.text=\n\ Constructs\ a\ new\ segment\ using\ 4\ specified\ x\ y\ coordinates\:\ two\ coordinates\ for\ the\ left\ point\ and\ two\ coordinates\ for\ the\ right\ point.\ \n\ If\ the\ y\ coordinates\ are\ different,\ change\ the\ y\ of\ the\ right\ point\ to\ be\ equal\ to\ the\ y\ of\ the\ left\ point.\n\ @param\ leftX\ -\ X\ value\ of\ left\ point\n\ @param\ leftY\ -\ Y\ value\ of\ left\ point\n\ @param\ rightX\ -\ X\ value\ of\ right\ point\n\ @param\ rightY\ -\ Y\ value\ of\ right\ point\n
comment20.params=other
comment20.target=double\ overlap(Segment2)
comment20.text=\n\ Returns\ the\ overlap\ size\ of\ this\ segment\ and\ a\ reference\ segment.\n\ @param\ other\ the\ reference\ segment\n\ @return\ The\ overlap\ size.\n
comment21.params=other
comment21.target=double\ trapezePerimeter(Segment2)
comment21.text=\n\ Compute\ the\ trapeze\ perimeter,\ which\ is\ constructed\ by\ this\ segment\ and\ a\ reference\ segment.\n\ @param\ oter\ the\ reference\ segment.\n\ @return\ the\ trapeze\ perimeter.\n
comment3.params=left\ right
comment3.target=Segment2(Point,\ Point)
comment3.text=\n\ Constructs\ a\ new\ segment\ using\ two\ Points.\ If\ the\ y\ coordinates\ are\ different,\ change\ the\ y\ of\ the\ right\ point\ to\ be\ equal\ to\ the\ y\ of\ the\ left\ point.\n\ @param\ left\ -\ the\ left\ point\ of\ the\ segment\n\ @param\ right\ -\ the\ right\ point\ of\ the\ segment\n
comment4.params=other
comment4.target=Segment2(Segment2)
comment4.text=\n\ Copy\ Constructor.\ Construct\ a\ segment\ using\ a\ reference\ segment.\n\ @param\ other\ -\ the\ reference\ segment\n
comment5.params=
comment5.target=Point\ getPoLeft()
comment5.text=\n\ Returns\ the\ left\ point\ of\ the\ segment.\n\ @return\ The\ left\ point\ of\ the\ segment\n
comment6.params=
comment6.target=Point\ getPoRight()
comment6.text=\n\ Returns\ The\ right\ point\ of\ the\ segment.\n\ @return\ The\ right\ point\ of\ the\ segment\n\n
comment7.params=
comment7.target=double\ getLength()
comment7.text=\ \n\ Returns\ the\ segment\ length.\n\ @return\ The\ segment\ length\n
comment8.params=
comment8.target=Point\ getCenter()
comment8.text=\n\ Returns\ the\ center\ point\ of\ the\ segment.\n\ @return\ the\ center\ point\ of\ the\ segment\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Return\ a\ string\ representation\ of\ this\ segment\ in\ the\ format\ (3.0,4.0)---(3.0,6.0).\n\ @override\ toString\ in\ class\ java.lang.Object\n\ @return\ String\ representation\ of\ this\ segment\n
numComments=22
