#Wed Dec 02 17:23:52 IST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Irit
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=Iritamelch@gmail.com
bluej.teamsettings.git.repositoryPrefix=/giritt/segments.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=giritt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
