<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_03) on Thu Oct 01 13:40:02 IST 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1255">
<TITLE>
Segment2
</TITLE>

<META NAME="date" CONTENT="2020-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Segment2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Segment2</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Segment2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Segment2</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Segment2 represents a line (parallel to the x-axis) using a center point and length.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Segment2.html#Segment2(double, double, double, double)">Segment2</A></B>(double&nbsp;leftX,
         double&nbsp;leftY,
         double&nbsp;rightX,
         double&nbsp;rightY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new segment using 4 specified x y coordinates:
 two coordinates for the left point and two coordinates for the right point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Segment2.html#Segment2(Point, double)">Segment2</A></B>(Point&nbsp;poCenter,
         double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new segment using a center point and the segment length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Segment2.html#Segment2(Point, Point)">Segment2</A></B>(Point&nbsp;left,
         Point&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new segment using two Points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Segment2.html#Segment2(Segment2)">Segment2</A></B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#changeSize(double)">changeSize</A></B>(double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the segment size by moving the right point by delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#equals(Segment2)">equals</A></B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the reference segment is equal to this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#getPoLeft()">getPoLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left point of the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#getPoRight()">getPoRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right point of the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#isAbove(Segment2)">isAbove</A></B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this segment is  above a reference segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#isBigger(Segment2)">isBigger</A></B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this segment is bigger than a reference segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#isLeft(Segment2)">isLeft</A></B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this segment is  left of  a received  segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#isRight(Segment2)">isRight</A></B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this segment is  right of  a received  segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#isUnder(Segment2)">isUnder</A></B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this segment is  under a reference segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#moveHorizontal(double)">moveHorizontal</A></B>(double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the segment horizontally by delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#moveVertical(double)">moveVertical</A></B>(double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the segment vertically by delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#overlap(Segment2)">overlap</A></B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overlap size of this segment and a reference segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#pointOnSegment(Point)">pointOnSegment</A></B>(Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a point is located on the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this segment in the format (3.0,4.0)---(3.0,6.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Segment2.html#trapezePerimeter(Segment2)">trapezePerimeter</A></B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the trapeze perimeter, which constructed by this segment and a reference segment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Segment2(double, double, double, double)"><!-- --></A><H3>
Segment2</H3>
<PRE>
public <B>Segment2</B>(double&nbsp;leftX,
                double&nbsp;leftY,
                double&nbsp;rightX,
                double&nbsp;rightY)</PRE>
<DL>
<DD>Constructs a new segment using 4 specified x y coordinates:
 two coordinates for the left point and two coordinates for the right point. 
  If the y coordinates are different, change the y of the right point  to be equal to the y of the left point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leftX</CODE> - X value of left point<DD><CODE>leftY</CODE> - Y value of left point<DD><CODE>rightX</CODE> - X value of right point<DD><CODE>rightY</CODE> - Y value of right point</DL>
</DL>
<HR>

<A NAME="Segment2(Point, double)"><!-- --></A><H3>
Segment2</H3>
<PRE>
public <B>Segment2</B>(Point&nbsp;poCenter,
                double&nbsp;length)</PRE>
<DL>
<DD>Constructs a new segment using a center point and the segment length.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>poCenter</CODE> - the Center Point<DD><CODE>length</CODE> - the segment length</DL>
</DL>
<HR>

<A NAME="Segment2(Point, Point)"><!-- --></A><H3>
Segment2</H3>
<PRE>
public <B>Segment2</B>(Point&nbsp;left,
                Point&nbsp;right)</PRE>
<DL>
<DD>Constructs a new segment using two Points. 
 If the y coordinates are different, change the y of the right point  to be equal to the y of the left point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left point of the segment<DD><CODE>right</CODE> - the right point of the segment</DL>
</DL>
<HR>

<A NAME="Segment2(Segment2)"><!-- --></A><H3>
Segment2</H3>
<PRE>
public <B>Segment2</B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</PRE>
<DL>
<DD>Copy Constructor. 
 Construct a segment using a reference segment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the reference segment</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeSize(double)"><!-- --></A><H3>
changeSize</H3>
<PRE>
public void <B>changeSize</B>(double&nbsp;delta)</PRE>
<DL>
<DD>Change the segment size by moving the right point by delta. 
 Will be implemented only for a valid delta: only if the new right point remains the right point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the length change</DL>
</DD>
</DL>
<HR>

<A NAME="equals(Segment2)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</PRE>
<DL>
<DD>Check if the reference segment is equal to this segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the reference segment
<DT><B>Returns:</B><DD>True if the reference segment is equal to this segment</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the segment length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The segment length</DL>
</DD>
</DL>
<HR>

<A NAME="getPoLeft()"><!-- --></A><H3>
getPoLeft</H3>
<PRE>
public Point <B>getPoLeft</B>()</PRE>
<DL>
<DD>Returns the left point of the segment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The left point of the segment</DL>
</DD>
</DL>
<HR>

<A NAME="getPoRight()"><!-- --></A><H3>
getPoRight</H3>
<PRE>
public Point <B>getPoRight</B>()</PRE>
<DL>
<DD>Returns the right point of the segment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The right point of the segment</DL>
</DD>
</DL>
<HR>

<A NAME="isAbove(Segment2)"><!-- --></A><H3>
isAbove</H3>
<PRE>
public boolean <B>isAbove</B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</PRE>
<DL>
<DD>Check if this segment is  above a reference segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the reference segment
<DT><B>Returns:</B><DD>True if this segment is above the reference segment</DL>
</DD>
</DL>
<HR>

<A NAME="isBigger(Segment2)"><!-- --></A><H3>
isBigger</H3>
<PRE>
public boolean <B>isBigger</B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</PRE>
<DL>
<DD>Check if this segment is bigger than a reference segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the reference segment
<DT><B>Returns:</B><DD>True if this segment is bigger than the reference segment</DL>
</DD>
</DL>
<HR>

<A NAME="isLeft(Segment2)"><!-- --></A><H3>
isLeft</H3>
<PRE>
public boolean <B>isLeft</B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</PRE>
<DL>
<DD>Check if this segment is  left of  a received  segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the reference segment
<DT><B>Returns:</B><DD>True if this segment is left to the reference segment</DL>
</DD>
</DL>
<HR>

<A NAME="isRight(Segment2)"><!-- --></A><H3>
isRight</H3>
<PRE>
public boolean <B>isRight</B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</PRE>
<DL>
<DD>Check if this segment is  right of  a received  segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the reference segment
<DT><B>Returns:</B><DD>True if this segment is right to the reference segment</DL>
</DD>
</DL>
<HR>

<A NAME="isUnder(Segment2)"><!-- --></A><H3>
isUnder</H3>
<PRE>
public boolean <B>isUnder</B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</PRE>
<DL>
<DD>Check if this segment is  under a reference segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the reference segment
<DT><B>Returns:</B><DD>True if this segment is under the reference segment</DL>
</DD>
</DL>
<HR>

<A NAME="moveHorizontal(double)"><!-- --></A><H3>
moveHorizontal</H3>
<PRE>
public void <B>moveHorizontal</B>(double&nbsp;delta)</PRE>
<DL>
<DD>Move the segment horizontally by delta.
 Will be implemented only for a valid delta
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the displacement size</DL>
</DD>
</DL>
<HR>

<A NAME="moveVertical(double)"><!-- --></A><H3>
moveVertical</H3>
<PRE>
public void <B>moveVertical</B>(double&nbsp;delta)</PRE>
<DL>
<DD>Move the segment vertically by delta.
 Will be implemented only for a valid delta
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the displacement size</DL>
</DD>
</DL>
<HR>

<A NAME="overlap(Segment2)"><!-- --></A><H3>
overlap</H3>
<PRE>
public double <B>overlap</B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the overlap size of this segment and a reference segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the reference segment
<DT><B>Returns:</B><DD>The overlap size</DL>
</DD>
</DL>
<HR>

<A NAME="pointOnSegment(Point)"><!-- --></A><H3>
pointOnSegment</H3>
<PRE>
public boolean <B>pointOnSegment</B>(Point&nbsp;p)</PRE>
<DL>
<DD>Check if a point is located on the segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a point to be checked
<DT><B>Returns:</B><DD>True if p is on this segment</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of this segment in the format (3.0,4.0)---(3.0,6.0).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of this segment</DL>
</DD>
</DL>
<HR>

<A NAME="trapezePerimeter(Segment2)"><!-- --></A><H3>
trapezePerimeter</H3>
<PRE>
public double <B>trapezePerimeter</B>(<A HREF="Segment2.html" title="class in &lt;Unnamed&gt;">Segment2</A>&nbsp;other)</PRE>
<DL>
<DD>Compute the trapeze perimeter, which constructed by this segment and a reference segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the reference segment
<DT><B>Returns:</B><DD>The trapeze perimeter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
